<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Incubator" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Incubator" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Incubator" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Incubator" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Incubator" name="unnamed" />
  <ProjectSessionItem path="Incubator;Incubator" name="unnamed" />
  <ProjectSessionItem path="Incubator;Incubator;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Incubator" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Incubator" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Incubator" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Incubator" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/main.c" y="74" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/main.c" left="0" selected="0" name="unnamed" top="71" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmy_profile.h" y="46" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmy_profile.h" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_rtc.c" y="101" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_rtc.c" left="0" selected="0" name="unnamed" top="98" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="30" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32/stm32f100.h" y="934" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32/stm32f100.h" left="0" selected="0" name="unnamed" top="923" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_xtal.h" y="385" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_xtal.h" left="0" selected="0" name="unnamed" top="380" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_watchdog.h" y="63" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_watchdog.h" left="0" selected="0" name="unnamed" top="53" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_com.c" y="1055" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_com.c" left="0" selected="0" name="unnamed" top="1049" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/profiles/sensors/si7020.c" y="47" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/profiles/sensors/si7020.c" left="0" selected="0" name="unnamed" top="41" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" y="86" path="/Users/warrengreenway/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="74" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_string.c" y="1242" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_string.c" left="0" selected="0" name="unnamed" top="1239" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_string.h" y="35" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_string.h" left="0" selected="0" name="unnamed" top="32" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_fpec.h" y="68" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_fpec.h" left="0" selected="0" name="unnamed" top="65" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/si7020.h" y="7" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/si7020.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_sys.c" y="1573" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_sys.c" left="0" selected="1" name="unnamed" top="1555" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_port.h" y="2066" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_port.h" left="0" selected="0" name="unnamed" top="2044" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_type.h" y="27" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_type.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_sys.h" y="1066" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_sys.h" left="0" selected="0" name="unnamed" top="1059" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_rtc.h" y="43" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_rtc.h" left="0" selected="0" name="unnamed" top="40" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/eastrisingERC1602.c" y="117" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/eastrisingERC1602.c" left="0" selected="0" name="unnamed" top="108" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_port.c" y="220" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_port.c" left="0" selected="0" name="unnamed" top="210" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_timers.h" y="112" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/cpu/stm/stm32_timers.h" left="0" selected="0" name="unnamed" top="94" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_adc.h" y="26" path="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core/pygmy_adc.h" left="0" selected="0" name="unnamed" top="12" />
 </Files>
 <ARMCrossStudioWindow activeProject="Incubator" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="/Users/warrengreenway/pygmy/CrossWorks/Incubator/pygmyos/core" fileDialogDefaultFilter="*.h" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
