<!DOCTYPE CrossStudio_Project_File>
<solution Name="bootv2" target="8" version="2">
  <project Name="bootv2">
    <configuration Name="Common" Placement="Flash" Target="STM32F103RG" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_fpu_type="None" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="65536" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="1024" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F103RG;0x100000;0x18000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_user_include_directories="$(TargetsDir)/STM32/include;pygmyos;pygmyos/core;$(ProjectDir)" linker_memory_map_file="$(TargetsDir)/STM32/STM32F103RG_MemoryMap.xml" linker_output_format="hex" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="pygmyos/core/pygmy_com.c"/>
      <file file_name="pygmyos/core/pygmy_adc.c"/>
      <file file_name="pygmyos/core/pygmy_cmd.c"/>
      <file file_name="pygmyos/core/pygmy_fpec.c"/>
      <file file_name="pygmyos/core/pygmy_nvic.c"/>
      <file file_name="pygmyos/core/pygmy_pfat.c"/>
      <file file_name="pygmyos/core/pygmy_port.c"/>
      <file file_name="pygmyos/core/pygmy_rtc.c"/>
      <file file_name="pygmyos/core/pygmy_socket.c"/>
      <file file_name="pygmyos/core/pygmy_string.c"/>
      <file file_name="pygmyos/core/pygmy_sys.c"/>
      <file file_name="pygmyos/core/pygmy_xmodem.c"/>
      <file file_name="pygmyos/profiles/memory/sst25vf.c"/>
      <file file_name="pygmyos/core/pygmy_xml.c"/>
      <file file_name="pygmyos/core/pygmy_xml.h.c"/>
      <file file_name="pygmyos/profiles/gomex/gomex_v1.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <configuration Name="THUMB Debug" arm_linker_stack_size="4096" linker_section_placement_file="$(ProjectDir)/bootloader_placement.xml"/>
    <file file_name="bootloader.xml"/>
    <file file_name="gomex.xml"/>
  </project>
  <configuration Name="THUMB Debug" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_interwork="Yes" arm_library_optimization="Small" arm_linker_heap_size="65535" arm_linker_process_stack_size="256" build_treat_warnings_as_errors="Yes" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="Optimize For Size" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Optimize For Size" hidden="Yes"/>
</solution>
